; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = default.csv
upload_speed = 115200

lib_deps = 
    ; https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    ; https://github.com/me-no-dev/AsyncTCP/archive/refs/heads/master.zip
    ; https://github.com/Erriez/ErriezDS1302.git
    bblanchon/ArduinoJson@^6.21.4
    DallasTemperature@3.9.0
    https://github.com/matmunk/DS18B20.git
    ; https://github.com/nthnn/PH4502C-Sensor.git
    
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
