; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -Os ;-flto

; board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
upload_speed = 115200

; lib_dir= lib

lib_deps = 
    eeprom32bytetools
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    https://github.com/me-no-dev/AsyncTCP/archive/refs/heads/master.zip
    https://github.com/Erriez/ErriezDS1302.git
    https://github.com/matmunk/DS18B20.git
    ; EEPROM @ 2.0
    bblanchon/ArduinoJson@^6.21.4
    DallasTemperature@3.9.0
    ; https://github.com/nthnn/PH4502C-Sensor.git
    
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
